org.gradle.jvmargs=-Xmx1G
	# mappings
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

	# mod settings
	mod_version = 3.0.0
	maven_group = net.thecorgi
	archives_base_name = up-we-go